<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :board_size, class: "control-label" %>
    <%= number_input f, :board_size, class: "form-control" %>
    <%= error_tag f, :board_size %>
  </div>

  <div class="form-group">
    <%= label f, :win_length, class: "control-label" %>
    <%= number_input f, :win_length, class: "form-control" %>
    <%= error_tag f, :win_length %>
  </div>

  <div class="form-group">
    <%= label f, :host_id, class: "control-label" %>
    <br/> <%= @current_user.username %>
    <%= hidden_input f, :host_id, class: "form-control", value: @current_user.id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
