<h2>Listing Games</h2>

<table class="table">
  <thead>
    <tr>
      <th>Board size</th>
      <th>Win length</th>
      <th>Cur turn</th>
      <th>Is started</th>
      <th>Is finished</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for game <- @games do %>
    <tr>
      <td><%= game.board_size %></td>
      <td><%= game.win_length %></td>
      <td><%= game.cur_turn %></td>
      <td><%= game.is_started %></td>
      <td><%= game.is_finished %></td>

      <td class="text-right">
        <span><%= link "Show", to: game_path(@conn, :show, game), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: game_path(@conn, :edit, game), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: game_path(@conn, :delete, game), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Game", to: game_path(@conn, :new) %></span>
