<h2>Listing Games</h2>

<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Host</th>
      <th>Client</th>
      <th>Status</th>
      <th>Board size</th>
      <th>Win length</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for game <- @games do %>
      <tr>
        <td><%= game.id %></td>
        <td><%= game.host.username %></td>
	<%= if game.client do %>
          <td><%= game.client.username %></td>
	<% else %>
	  <td>None</td>
	<% end %>
	<%= if game.is_finished do %>
	  <%= if game.winner do %>
	    <td>Winner: <%= game.winner.username %></td>
	  <% else %>
	    <td>Draw - No winner</td>
	  <% end %>
	<% else %>
	  <%= if game.is_started do %>
	    <td>In-progress</td>
	  <% else %>
	    <%= if game.client do %>
	      <td>Not started yet</td>
	    <% else %>
	      <td>Waiting for client...</td>
	     <% end %>
          <% end %>
        <% end %>
        <td><%= game.board_size %></td>
        <td><%= game.win_length %></td>
        <td class="text-right">
          <span><%= link "Show", to: game_path(@conn, :show, game), class: "btn btn-primary btn-xs" %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New Game", to: game_path(@conn, :new) %></span>
